{
  "manifest_version": 2,

  "name": "Fake News Blocker",
  "short_name": "FakeNewsBlocker",
  "description": "Maak een einde aan fake news.",
  "version": "0.1",
  "icons": {
  "16": "logo16.png",
  "48": "logo48.png",
  "128": "logo128.png" },

  "browser_action": {
    "default_icon": "logo48.png"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["blocker.js"]
    }
  ],
  
  "options_page": "options.html",
  
  "permissions": [
	"notifications",
	"tabs"
  ],
  
  "web_accessible_resources": [
	"logo16_fake.png",
    "logo48_fake.png",
	"logo128_fake.png"
  ]
}
